.context-menu
    border-radius: 4px
    min-width: 130px
    font-size: 15px
    &.dark
        &.root, &.submenu
            background: #1d1d1d
            color: #969696
            box-shadow: 2px 3px 8px black
            button:hover
                background-color: #2f2f2f
    &.light
        &.root, &.submenu
            background: #ffffff;
            color: #4e4e4e
            box-shadow: 2px 3px 6px #545454
            button:hover
                background-color: #efefef
    ul    
        list-style: none
        padding: 0
        margin: 0
        padding: 4px 0
        border-top: 1px solid #eaeaea
        &:first-child
            border-top: 0
    button 
        background: none
        border: none
        padding: 3px 2px 3px 7px
        width: 100%
        color: inherit
        display: flex
        align-items: center
        font-size: inherit
        outline: none
        span.label
            flex-grow: 1
            text-align: left
        span.label.sublabel
            font-size: 70%
            opacity: 0.8
        i.submenu-expand
            display: inline-block
            font: normal normal normal 14px/1 sans-serif
            font-size: inherit
            text-rendering: auto
            -webkit-font-smoothing: antialiased
            &:after
                content: '⏵'